<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/roomCardView"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_circular_border"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/roomImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/room"
            android:backgroundTint="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <TextView
                android:id="@+id/roomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/master_room"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/roomPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/fire"
                    android:background="@drawable/grey_circular_border"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView >